/* google fonts */
:root{
    --header-height:3rem;
    --nav-width:61px;

    /* Colors */
    --first-color: #7276e100;
    --first-color-light: #bbbbbb;
    --white-color: #F7F6FB;
    
    /* font and typography */
    --body-font: 'open sans', sans-serif;
    --normal-font-size:1rem;

    /* Z index */
    --z-fixed:100;    
}
    /* Base   */
    *,::before,::after{
        box-sizing:border-box;
    }
    

    h1, h2, h3, h4, h5, h6{
        font-family: "Montserrat", sans-serif;
    }

    body{
        position: relative;
        margin:var(--header-height) 0 0 0;
        padding:0 1rem;
        font-family: var(--body-font);
        font-size:var(--normal-font-size);
        transition:.5s;      
        cursor: none;
        width:100%;
        height: 100vh;
    }

    section{
      padding:60px 0;
      overflow: hidden;
    }

    .intro-vid{
      position: absolute;
      top:0;
      left:0;
      object-fit: cover;
      width:104.18%;
      height:100vh;
      pointer-events: none;
      z-index:-2;

    }

    a{
        text-decoration:none;
        font-family: "open sans",sans-serif;
        cursor:none;
    }
    a:hover{
        text-decoration: none;
        cursor:none;
    }

    /* ==============================================
               Navbar 
============================================== */
    /* Header */
    .header{
        width: 100%;
        height:var(--header-height);
        position:fixed;
        top:0;
        left:0;
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding:0 1rem;
        background-color: #ffffff00;
        z-index:var(--z-fixed);
        transition:.5s;
    }

    .header__toggle{
        color:var(--first-color);
        font-size: 1.5rem;
    }

    .header__img{
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
      }
      
      .header__img img{
        width: 40px;
      }

    /* Nav */
    .l-navbar{
        position: fixed;
        top:0;
        left:-60%;
        width: var(--nav-width);
        height:100vh;
        background-color: var(--first-color);
        padding: 7rem 1rem 0 0;
        transition:.5s;
        z-index: var(--z-fixed);
    }

    .nav{
        height:100%;
        display:flex;
        flex-direction: column;

        overflow:hidden;
    }

    .nav__logo, .nav__link{
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding:.5rem 0 .5rem 1.5rem;
    }

    .nav__logo{
        margin-bottom: 2rem;     
    }

    .nav__logo:hover{
        text-decoration: none;     
    }

    .nav__logo-icon{
        width:6px;
    }

    .nav__logo-name{
        color:var(--white-color);
        font-weight: 700;
    }

    .nav__link{
        position: relative;
        color:var(--first-color-light);
        margin-bottom: 1.5rem;
        transition:.3s;
    }
    
    .nav__link:hover{
        color:var(--white-color); 
        text-decoration: none;
    }

    .nav__icon{
        font-size: 1.25rem;
        mix-blend-mode: difference;
    }

    .header__link{
      position:relative;
      color:var(--first-color-light);
      text-decoration:none;
      transition:.3s;
    }
    
    .header__link:hover{
      color:var(--white-color);
      text-decoration:none;
      transition:.3s;
    }
    

    /* Show navbar mobile */
    .show{
        left:0;
    }

    /* Add padding to body mobile */
    .body-pd{
        padding-left: calc(var(--nav-width) + 1rem);
    }

    /* Active links */
    .active{
        color:var(--white-color);
    }

    .active::before{
        content:'';
        position: absolute;
        left: 4px;
        width: 2px;
        height: 32px;
        background-color: var(--white-color);
    }

    /* Media Queries */
    @media screen and (min-width: 768px){
        body{
          margin: calc(var(--header-height) + 1rem) 0 0 0;
          padding-left: calc(var(--nav-width) + 2rem);
        }
      
        .header{
          height: calc(var(--header-height) + 1rem);
          padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        }
      
        .header__img{
          width: 40px;
          height: 40px;
        }
      
        .header__img img{
          width: 45px;
        }

        .header_toggle{
            color:var(--first-color-light);
            font-size:18px;            
        }

        .header_toggle:hover{
          color:#fff;          
      }
      
        .l-navbar{
          left: 0;
          padding: 7rem 1rem 0 0;
        }
        
        /*Show navbar desktop*/
        .show{
          width: calc(var(--nav-width) + 156px);
        }
      
        /*Add padding body desktop*/
        .body-pd{
          padding-left: calc(var(--nav-width) + 188px);
        }
      }


      /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    /* height: 70vh; */
    position: relative;
    overflow:hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    z-index: 1;
  }
  
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 90px;
    font-weight: 800;
    font-family: "Montserrat",sans-serif;
    /* line-height: 56px; */
    color:#fafafa;
  }

  #hero p{
      font-size:13px;
      font-weight:600;
      margin-top:30px;
      padding-right: 85px;
      color:#fafafa;
  }
   
  
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
      height:100vh;
    }
  }
  
  @media (max-width: 991px) {
    #hero {
      height: 100vh;
    }
  @media (max-width: 768px) {
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  }
}

/* Hero Social Links */
.social-links a{
    font-size:20px;
    font-weight:200;
    margin-bottom: 20px;
    color:#ffffff;
    z-index: 3;
}


.social-links a:hover{
    font-family: "open sans",sans-serif;
    color:var(--first-color-light);
    text-decoration: none;
    cursor: none;
    z-index: 3;
}

/* Hero Scroll indicators */
.scroll-indicator a{
    padding-right:0 !important;
    position:absolute;
    top:470px;
    left:500px;
    z-index:3;
    cursor:none;
}

.scroll-links{
  z-index: 3;
  font-size:35px;
  transition: all 0.5s ease-out;
}

.scroll-links:hover{
  transform:scale(1.3);
  z-index: 3;
  text-decoration: none;
  transition: all 0.5s ease-out;
}


/* ==============================================
                Horizontal Skroll animation
============================================== */
.content{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  display: flex;
}

.content section{
    min-width: 104.18%;
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}


/* ==============================================
                Slide animation
============================================== */
.intro {
    background:#202020;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .slider {
    background: #7478e6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    z-index: 1000;
  }
  
  .intro-text {
    color: #fafafa;
  }
  
  .hide {
    background: #2a355300;
    overflow: hidden;
  }
  
  .hide span {
    transform: translateY(100%);
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 3rem;
    font-weight:700;
  }

  /* ==============================================
                Cursor animation
============================================== */
.cursor{
  width:1.8rem;
  height:1.8rem;
  border:2px solid rgb(5, 5, 5);
  border-radius: 50%;
  position:absolute;
  transform:translate(-50%, -50%);
  pointer-events: none;
  transition:all 0.3s ease;
  transition-property: background, transform;
  transform-origin: 80% 80%;
  z-index:1;
}

.link-grow{
  transform:scale(3);
  background:rgba(55, 55, 55, 0.111);
  border:none;
}
.hovered-link{
  color:white;
}

/* .invertcur{
  transform:scale(6);
  backdrop-filter: invert(1);
  border:none;
} */










/* ----------------------------------------------------
Quote section
---------------------------------------------------- */
#team {
  width: 100%;
  position: relative;
  overflow:hidden;
  background: #1a1c20;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#team img{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  object-fit:cover;
}


#team h1 {
  margin: 0 0 10px 0;
  font-size: 80px;
  font-weight: 800;
  /* line-height: 56px; */
  color: #fff;
  font-family: "montserrat",sans-serif;
}

#team p{
    font-size:13px;
    font-weight:600;
    margin-top:30px;
    padding-right: 85px;
    color:#fafafa;
}
 

@media (min-width: 1024px) {
  #team {
    height:100vh;
  }
}

@media (max-width: 991px) {
  #team {
    height: 100vh;
  }
  #team h1 {
    font-size: 28px;
    line-height: 36px;
  }
}








/* ----------------------------------------------------
Services section
---------------------------------------------------- */
#Services {
  width: 100%;
  position: relative;
  overflow:hidden;
  background-image: url(/assets/img/services/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: rgb(235,230,230);
  background: linear-gradient(312deg, rgba(235,230,230,1) 0%, rgba(255,255,255,1) 100%); */

}


#Services h1 {
  margin: 0 0 10px 0;
  font-size: 90px;
  font-weight: 800;
  /* line-height: 56px; */
  color:#16213e;
  font-family: "montserrat",sans-serif;
}

#Services p{
    font-size:13px;
    font-weight:600;
    margin-top:30px;
    padding-right: 85px;
    color:#16213e;
}
 

@media (min-width: 1024px) {
  #Services {
    /* background-attachment: fixed; */
    height:100vh;
  }
}

@media (max-width: 991px) {
  #Services {
    height: 100vh;
  }
  #Services h1 {
    font-size: 28px;
    line-height: 36px;
  }
}
/* ==============================================
                3d card animation
============================================== */
.service-cards  {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:1200px;
  transform-style:preserve-3d;
}


.service-cards .box{
  position: relative;
  width:190px;
  height:250px;
  margin:10px;
  background: #ffffff;
  border-radius:10px;
  transform-style:preserve-3d;
  box-shadow:  11px 11px 43px #e6e6e6, 
             -11px -11px 43px #ffffff;
}

.service-cards .box::before{
  content:'WHAT';
  position: absolute;
  top:10px;
  left:10px;
  font-family: "montserrat",sans-serif;
  font-size:3em;
  font-weight:900;
  color:#202020;
  font-style:italic;
  opacity:0;
  transition: 0.5s;
}

.service-cards .box::after{
  content:'WE DO';
  position: absolute;
  font-family: "montserrat",sans-serif;
  bottom:20px;
  right:35px;
  font-size:2em;
  font-weight:900;
  color:#202020;
  font-style:italic;
  opacity:0;
  transition: 0.5s;
}

.service-cards .box:hover::before,
.service-cards .box:hover::after
{
  opacity:0.04;
}

.service-cards .box .name{
  position: absolute;
  top:0;
  left:0;
  text-align:center;
  color:#0f3460;
  width:100%;
  font-family: "montserrat",sans-serif;
  font-size:18px;
  font-weight:750;
  transform-style: preserve-3d;
  transform:translate3d(0,0,75px);
  transition: 0.5s;
  opacity: 0;
  z-index: 10;
}

.service-cards .box:hover .name{
  top:30px;
  opacity:1;

}

.service-cards .box .learn{
  position: absolute;
  bottom: 0;
  left:60px;
  transform-style: preserve-3d;
  transform:translate3d(-5%,0,75px);
  color:#132743;
  /* background: #333;
  padding:10px 25px;
  border-radius:0px; */
  text-decoration: none;
  transition: 0.5s;
  opacity:0;
  font-family: "montserrat",sans-serif;
  font-size:12px;
  font-weight:600;
  z-index:10;
}

.service-cards .box:hover .learn{
  bottom:20px;
  opacity:1;
}

.service-cards .box .circle{
  position: absolute;
  top:50%;
  left:50%;
  width:100px;
  height:100px;
  border-radius: 50%;
  transition: 0.5s;
  background: rgb(163,216,244);
  background: linear-gradient(0deg, rgba(163,216,244,1) 0%, rgba(117,121,231,1) 100%);
  transform-style: preserve-3d;
  z-index:10;
  opacity:1;
  transform:translate3d(-50%,-50%,50px);
}
.service-cards .box .service-img{
  position: absolute;
  top:50%;
  left:50%;
  max-width:195px;
  transition:0.5s;
  z-index:11;
  transition: 0.5s;
  transform-style: preserve-3d;
  transform:translate3d(-50%,-50%,50px)rotate(-15deg);

}

.service-cards .box:hover .service-img{
  transform:translate3d(-50%,-50%,100px)rotate(-15deg);
}

/* 
.service-cards .box:nth-child(1) .circle,
.service-cards .box:nth-child(1) .learn{
    background:#379bf7;
} */







/* ----------------------------------------------------
Testimonial section
---------------------------------------------------- */
#testimonial{
  width:100%;
  position:relative;
  overflow: hidden;
  background-image: url(/assets/img/testimonial/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#testimonial h1 {
  margin: 0 0 10px 0;
  font-size: 90px;
  font-weight: 800;
  /* line-height: 56px; */
  color:#fafafa;
  font-family: "montserrat",sans-serif;
}

#testimonial p{
    font-size:13px;
    font-weight:600;
    color:#fafafa;
}
 

@media (min-width: 1024px) {
  #testimonial {
    /* background-attachment: fixed; */
    height:100vh;
  }
}

@media (max-width: 991px) {
  #testimonial {
    height: 100vh;
  }
  #testimonial h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

  /* ==============================================
                wrapper testimonial
============================================== */

.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 850px;
  border-radius: 2px;
  border:none;
  background: linear-gradient(145deg, #323232, #3c3c3c);
  /* box-shadow:  12px 12px 41px #303030, 
               -12px -12px 41px #404040; */
  
}

.testi{
  display: flex;
  padding: 50px 60px;
}

.wrapper .testi .client{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.wrapper .testi .client:nth-child(2){
  margin: 0 25px;
}

.wrapper .testi .client .say .border{
  width: 40%;
  height: 4px;
  background:#7478e6;
  border:0px solid!important;
  position: absolute;
  z-index: 99;
}

.wrapper .testi .client .say h3{
  font-weight: 500;
  margin: 40px 0px;
  font-size: 13px;
  line-height: 1.5;
  color: #f1f1f1;  
  font-family: "montserrat",sans-serif;
}



.wrapper .testi .client .profile{
  background: #383838;
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
  transition: all 250ms;
}

.wrapper .testi .client .profile:hover{
  background: #2b2b2b;
}


.wrapper .testi .client .profile .img{
  width:40px;
  height: 40px;
  margin-right: 15px;
}

.wrapper .testi .client .profile .img img{
  width:100%;
  height:100%;
  object-fit: cover;
  border-radius: 100%;
}

.wrapper .testi .client .profile .info h3{
  font-size: 12px;
  font-weight:700;
  margin-bottom:2px;
  color: #f1f1f1; 
  font-family: "montserrat",sans-serif;
}

.wrapper .testi .client .profile .info small{
  color:#bdbdbd;
  font-size:10px;
  font-family: "montserrat",sans-serif;
}







/* ----------------------------------------------------
Contact section
---------------------------------------------------- */
#Contact {
  width: 100%;
  position: relative;
  overflow:hidden;
  background-color: #F2EFF2;
  
}

#Contact .form-side h1 {
  margin: 0 0 10px 0;
  font-size: 90px;
  font-weight: 800;
  /* line-height: 56px; */
  color:#202020;
  font-family: "montserrat",sans-serif;
}

#Contact .form-side h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 400;
  /* line-height: 56px; */
  color:#202020;
  font-family: "montserrat",sans-serif;
}

#Contact .form-side p{
    font-size:12px;
    font-weight:500;
    color:#202020;
    font-family: "montserrat",sans-serif;
}
 

@media (min-width: 1024px) {
  #Contact {
    background-attachment: fixed;
    height:100vh;
  }
}

@media (max-width: 991px) {
  #Contact {
    height: 100vh;
  }
  #Contact .form-side h1 {
    font-size: 28px;
    line-height: 36px;
  }
}
  /* ==============================================
                Form style
============================================== */
.form{
  box-shadow:  14px 14px 28px #e6e6e6, 
             -14px -14px 28px #ffffff;
            }

.form-input{
  border:0px solid;
  transition: 0.3s all ease-in;
}

.form-input:hover{
  border-bottom:3px solid #ff7f11;
  transition: 0.3s all ease-out;
}

.form-control{
  border:0px solid !important;
}

.contact-btn p{
  background-color:#ffffff;
  border-radius:0px;
  font-family: "montserrat",sans-serif;
  font-size:8px;
  font-weight:700;
  margin:0;
  padding:15px;
  cursor:none;
  transition:all 0.3s ease;
}

.contact-btn p:hover{
  background-color:#ffffff;
  border-radius:0px;
  font-family: "montserrat",sans-serif;
  font-size:8px;
  font-weight:700;
  margin:0;
  padding:15px;
  cursor:none;
  box-shadow:  14px 14px 28px #e6e6e6, 
  -14px -14px 28px #ffffff;
  transition:all 0.3s ease;
}

  /* ==============================================
                Footer style
============================================== */

.footer p{
  color:#ffffff;
  font-family: "montserrat",sans-serif;
  font-weight:700;
  font-size:20px;
  position: relative;
  display:inline-block;
}

.footer p::after{
  content:'';
  display:block;
  width:70%;
  height:2px;
  background:#7478e6;
  position:absolute;
  bottom:10%;
  z-index:1;
}


.footer ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer a{
  color:#ffffff;
  text-decoration: none;
  font-family: "montserrat",sans-serif;
  font-size:13px;
}

.footer a:hover{
  color:#7478e6;
  text-decoration: none;
  font-family: "montserrat",sans-serif;
  font-size:13px;
}

.footer li{
  margin-bottom:15px;
}






